VITE_ENVIRONMENT_ID=
VITE_DELIVERY_API_KEY=

# (Optional) used only for model generation
VITE_MANAGEMENT_API_KEY=

# Only for Kontent.ai developers
VITE_AUTH_REDIRECT_URL=
VITE_AUTH_DOMAIN=
VITE_AUTH_CLIENT_ID=
VITE_KONTENT_URL=
VITE_DELIVER_URL=